C:\Users\Legion\source\repos\Gui\Gui\x64\Debug\Gui.vcxproj.AssemblyReference.cache
C:\Users\Legion\source\repos\Gui\Gui\x64\Debug\Gui.vcxproj.SuggestedBindingRedirects.cache
C:\Users\Legion\source\repos\Gui\Gui\x64\Debug\Gui.MyForm.resources
C:\Users\Legion\source\repos\Gui\Gui\x64\Debug\Gui.vcxproj.GenerateResource.cache
C:\Users\user\Desktop\Gui\Gui\x64\Debug\Gui.vcxproj.AssemblyReference.cache
C:\Users\user\Desktop\Gui\Gui\x64\Debug\Gui.vcxproj.SuggestedBindingRedirects.cache
C:\Users\user\Desktop\Gui\Gui\x64\Debug\Gui.MyForm.resources
C:\Users\user\Desktop\Gui\Gui\x64\Debug\Gui.vcxproj.GenerateResource.cache
E:\Gui\Gui\x64\Debug\Gui.vcxproj.AssemblyReference.cache
E:\Gui\Gui\x64\Debug\Gui.vcxproj.SuggestedBindingRedirects.cache
E:\Gui\Gui\x64\Debug\Gui.MyForm.resources
E:\Gui\Gui\x64\Debug\Gui.vcxproj.GenerateResource.cache
C:\Users\Legion\Desktop\Gui-20220508T134302Z-001\Gui\Gui\x64\Debug\Gui.vcxproj.AssemblyReference.cache
C:\Users\Legion\Desktop\Gui-20220508T134302Z-001\Gui\Gui\x64\Debug\Gui.vcxproj.SuggestedBindingRedirects.cache
C:\Users\Legion\Desktop\Gui-20220508T134302Z-001\Gui\Gui\x64\Debug\Gui.MyForm.resources
C:\Users\Legion\Desktop\Gui-20220508T134302Z-001\Gui\Gui\x64\Debug\Gui.vcxproj.GenerateResource.cache
E:\Gui-20220508T134302Z-001\Gui\Gui\x64\Debug\Gui.vcxproj.AssemblyReference.cache
E:\Gui-20220508T134302Z-001\Gui\Gui\x64\Debug\Gui.vcxproj.SuggestedBindingRedirects.cache
E:\Gui-20220508T134302Z-001\Gui\Gui\x64\Debug\Gui.MyForm.resources
E:\Gui-20220508T134302Z-001\Gui\Gui\x64\Debug\Gui.vcxproj.GenerateResource.cache
G:\Gui-20220508T134302Z-001\Gui\Gui\x64\Debug\Gui.vcxproj.AssemblyReference.cache
G:\Gui-20220508T134302Z-001\Gui\Gui\x64\Debug\Gui.vcxproj.SuggestedBindingRedirects.cache
G:\Gui-20220508T134302Z-001\Gui\Gui\x64\Debug\Gui.MyForm.resources
G:\Gui-20220508T134302Z-001\Gui\Gui\x64\Debug\Gui.vcxproj.GenerateResource.cache
C:\Users\Legion\Desktop\Gui\Gui\x64\Debug\Gui.vcxproj.AssemblyReference.cache
C:\Users\Legion\Desktop\Gui\Gui\x64\Debug\Gui.vcxproj.SuggestedBindingRedirects.cache
C:\Users\Legion\Desktop\Gui\Gui\x64\Debug\Gui.MyForm.resources
C:\Users\Legion\Desktop\Gui\Gui\x64\Debug\Gui.vcxproj.GenerateResource.cache
